server {
    listen 8099;
#    allow  172.30.32.2;
#    deny   all;
    access_log /dev/null;
    error_log /dev/null;
    root /app/ingress;

    location /REST1/ {
        proxy_pass http://127.0.0.1:6345/;
    }
    location /REST2/ {
        proxy_pass http://127.0.0.1:6346/;
    }
    location /REST3/ {
        proxy_pass http://127.0.0.1:6347/;
    }
    location /REST4/ {
        proxy_pass http://127.0.0.1:6348/;
    }
    location /REST5/ {
        proxy_pass http://127.0.0.1:6349/;
    }
    location /dashboard/ {
        proxy_pass http://127.0.0.1:3000/;
    }
    location /rq/ {
        proxy_pass http://127.0.0.1:9181/;
    }
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}